# spring-bean-extention

./: .gitignore  README.md  pom.xml
src/main/java/com/byedbl/: Application.java
src/main/java/com/byedbl/beans/: Bean1.java  Bean2.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  StudyService.java
src/main/java/com/byedbl/controller/: EventController.java
src/main/java/com/byedbl/event/: EventConfig.java  TaskExecutorConfig.java  TestEvent.java  TestListener.java
src/main/java/com/byedbl/lifecycle/: LifecycleConfig.java  MyLifecycle.java
src/main/resources/: application.properties
src/main/resources/doc/bean的加载/: bean.md
src/main/resources/doc/spring功能扩展解读/: 1-obtainFreshBeanFactory.md  2-prepareBeanFactory.md  3-invokeBeanFactoryPostProcessors.md  4-registerBeanPostProcessors.md  5-initMessageSource.md  6-initApplicationEventMulticaster.md  7-finishBeanFactoryInitialization.md  8-finishRefresh.md
src/test/java/com/byedbl/: PathMatchingResourcePatternResolverTest.java
