spring.profiles.active=sit
spring.application.name=spring-bean-extention
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-response=true
spring.http.encoding.force-request=true
